<Layouts>
  <ViewportLayout Name="CustomLayout1">
    <Window>
      <FillViewport />
    </Window>
  </ViewportLayout>
  <Node RefId="this" PanX="-265" PanY="49.5" RootX="-34" RootY="-42" Default="this.Children">
    <Node RefId="Entity" X="150" PanX="100" PanY="100" />
    <Node RefId="InputBox" X="775" Y="-52" />
    <Node RefId="PlaceResult" X="898" Y="14" PanX="100" PanY="100" />
    <Node RefId="SearchButton" X="773" Y="-27" />
    <Node RefId="DockPanel1" X="615" Y="-15" />
    <Node RefId="DockPanel" X="485" Y="27" />
    <Node RefId="DockPanel2" X="634" Y="40" PanX="100" PanY="100" />
    <Node RefId="Rectangle1" X="773" Y="76" />
    <Node RefId="Rectangle2" X="630" Y="78" />
    <Node RefId="ZipResult" X="907" Y="47" />
    <Node RefId="StackPanel1" X="776" Y="27" />
  </Node>
</Layouts>